<html>

<head>
<style type="text/css">
.first{
	background-color: black;
	color: white;
}
#lefttop{
	display: inline-block;

}
#righttop{
	display: inline-block;
	float: right;
	margin-right: 10px;
}
#middle{
	margin-top: 75px;
	text-align: center;
}
#picture{
	margin-right: 30%;
	margin-left: 30%;
}
.second{
	background-color: white;
	color: black;
}
#a{
	font-size: 30px;
}
.third{
	background-color: #ADF3D9;
	color: white;
}
#b{
	font-size: 30px;
	margin-left: 8%;
}
#views{
	border: 1px solid;
	padding: 5px;
	margin-left: 80%;
	width: 160px;
}
.fourth{
	background-color: #DEDBDB;
	margin: -15 0 0 0;
}

</style>
</head>

<body>
<div class="first">
	<div id="lefttop">BELANCIO</div>
	<div id="righttop">Contact</div>
	<div id="righttop">Design</div>
	<div id="righttop">About</div>
	<p id="middle">RIGHTNOW TECHNOLOGIES</p>
	<img id="picture" src="https://images.csnw.com/lrg/macbookair2,1.jpg"/>
</div>
<div class="second">
	<p id="a">Our Clients</p>
	<img src="http://www.belancio.com/images/design/admissionado.png">
	<img src="http://www.belancio.com/images/design/billione-rikko.png">
	<img src="http://www.belancio.com/images/design/progressive-resources.png">
	<img src="http://www.belancio.com/images/design/rightnow.png">
	<img src="http://www.belancio.com/images/design/golf-alliance.png">
	<img src="http://www.belancio.com/images/design/david-stryker.png">
</div>
<div class="third">
	<p id="b">We are a design + branding firm with a passion to make life beautiful.<p id="views">View Our Work</p></p>	
</div>
<div class="fourth">
	<div id="lefttop">BELANCIO</div>
	<div id="righttop">Contact</div>
	<div id="righttop">Design</div>
	<div id="righttop">About</div>
</div>
</body>
</html>